############################## Input development

Ch_Anode_K_C:
  label: Anode Temperature
  desc: Anode temperature
  decimals: 1
  hum:
    clientId: player
    channelType: slider
    default: 142
    min: 1200
    max: 1500
    step: 1
Ch_Gas_MFC_D2_sccm:
  label: Deuterium Gas Flow
  desc: Deuterium gas flow
  decimals: 0
  hum:
    clientId: player
    channelType: slider
    default: 150
    min: 100
    max: 200
    step: 1
  out: {}
Ch_Gas_MFC_N2_sccm:
  label: Nitrogen Gas Flow
  desc: Nitrogen gas flow
  decimals: 0
  hum:
    clientId: player
    channelType: slider
    default: 40
    min: 30
    max: 50
    step: 1
  out: {}
Ch_TopCenter_K_C:
  label: Chamber TopCenter Temperature
  desc: Chamber temperature - top center
  decimals: 1
  hum:
    clientId: player
    channelType: slider
    default: 450
    min: 300
    max: 500
    step: 1
  out: {}
Ch_NA_Baratron_torr:
  label: Chamber Pressure
  desc: Chamber pressure - Baratron
  decimals: 0
  hum:
    clientId: player
    channelType: slider
    default: 150
    min: 100
    max: 150
    step: 1
  out: {}
PS_DC_V:
  label: DC Power Supply Volts
  desc: DC Power supply output voltage
  decimals: 0
  hum:
    clientId: player
    channelType: slider
    default: 1200
    min: 1000
    max: 1500
    step: 10
  out: {}
